WARDEN_ENV_NAME=pim-community
WARDEN_ENV_TYPE=symfony
WARDEN_WEB_ROOT=/

TRAEFIK_DOMAIN=pim-community.test
TRAEFIK_SUBDOMAIN=app

WARDEN_DB=1
WARDEN_REDIS=1
WARDEN_RABBITMQ=0
WARDEN_ELASTICSEARCH=0
WARDEN_VARNISH=0

MARIADB_VERSION=10.4
NODE_VERSION=10
COMPOSER_VERSION=2
PHP_VERSION=8.0
PHP_XDEBUG_3=1
RABBITMQ_VERSION=3.8
REDIS_VERSION=5.0
VARNISH_VERSION=6.0

APP_ENV=dev
DB_HOST=db
DB_PORT=3306